# CamundaEdu

./: .gitignore  settings.gradle
CamundaBootstrapping/src/main/java/com/github/hlam/def/: MainBuilderConfiguration.java
CamundaBootstrapping/src/main/java/com/github/hlam/imm/: MainProcessEngines.java
CamundaBootstrapping/src/main/java/com/github/hlam/res/: MainResourceConfiguration.java
CamundaBootstrapping/src/main/resources/: activiti.cfg.xml  my-camunda.cfg.xml
CamundaBpmn/Subprocesses/TransactionSubprocess/: build.gradle
CamundaBpmn/Subprocesses/TransactionSubprocess/src/main/resources/: transaction.bpmn
CamundaBpmn/Tasks/ManualTask/: build.gradle
CamundaBpmn/Tasks/ManualTask/src/main/java/com/github/hlam/: MainManualTask.java
CamundaBpmn/Tasks/ManualTask/src/main/resources/: manual.bpmn
CamundaBpmn/Tasks/ReceiveTask/: build.gradle
CamundaBpmn/Tasks/ReceiveTask/src/main/resources/: receive.bpmn
CamundaBpmn/Tasks/ServiceTask/src/main/resources/: camunda.cfg.xml  connector.bpmn  delegateBean.bpmn  expression.bpmn  external.bpmn  javaClass.bpmn
CamundaBpmn/Tasks/TaskMarkers/src/main/resources/: parallel.bpmn  sequential.bpmn
CamundaBpmn/Tasks/UserTask/src/main/resources/: user.bpmn
CamundaDelegate/src/main/java/com/github/hlam/: EndEventListener.java  MainDelegate.java  StartEventListener.java  TakeEventListener.java  TestDelegate.java  VariableMapping.java
CamundaDelegate/src/main/resources/: delegateProcess.bpmn  subProcess.bpmn
CamundaIncidents/src/main/java/com/github/hlam/: MainIncidents.java  SimpleIncidentDelegate.java
CamundaIncidents/src/main/resources/: simpleProcess.bpmn
CamundaProcessApplications/: build.gradle
CamundaProcessApplications/src/main/java/com/github/hlam/: MainProcessApplication.java  SimpleDelegate.java  SimpleProcessApplication.java  SimpleProcessApplicationAnnotation.java
CamundaProcessApplications/src/main/resources/: simpleProcess.bpmn
CamundaProcessApplications/src/main/resources/dir/: processes.xml
CamundaProcessInstance/src/main/java/com/github/hlam/: CommonDelegate.java  DelegateA.java  DelegateB.java  DelegateC.java  MainProcessModification.java
CamundaProcessInstance/src/main/resources/: processModification.bpmn
CamundaServices/DecisionService/src/main/java/com/github/hlam/: MainSimpleDmn.java
CamundaServices/DecisionService/src/main/resources/: simpleDecision.dmn
CamundaServices/ExternalTaskService/src/main/resources/: externamProcessSimple.bpmn
CamundaServices/FilterService/src/main/resources/: filterProcess.bpmn
CamundaServices/FormService/src/main/resources/: form.html  formProcess.bpmn
CamundaServices/HistoryService/src/main/resources/: simpleProcess_diagram.bpmn
CamundaServices/IdentityService/: build.gradle
CamundaServices/IdentityService/src/main/java/com/github/hlam/: MainIdentity.java
CamundaServices/ManagementService/src/main/resources/: advancedJobDiagram.bpmn  simpleActivityJobDiagram.bpmn  simpleActivityJobDiagram1.bpmn  simpleActivityJobDiagram2.bpmn  simpleActivityJobDiagram3.bpmn  simpleJobDiagram.bpmn
CamundaServices/RepositoryService/src/main/resources/: simpleProcess_diagram.bpmn  simpleProcess_diagram_for_change.bpmn
CamundaServices/RuntimeService/src/main/resources/: signalProcess1.bpmn  simpleProcess_diagram.bpmn
CamundaServices/RuntimeService/src/main/resources/messages/: controlProcess.bpmn  correlateMessage.bpmn  messageContinue.bpmn  messageContinue1.bpmn  startMessage.bpmn  startMessage1.bpmn
CamundaServices/RuntimeService/src/main/resources/signals/: signalProcess.bpmn  signalProcessSuspended.bpmn  signalProcessSuspended1.bpmn
CamundaServices/TaskService/src/main/resources/: taskSimple.bpmn
CamundaTransaction/: build.gradle
CamundaTransaction/src/main/java/com/github/hlam/: BoundaryDelegate.java  MainTransactionBoundaries.java
CamundaTransaction/src/main/resources/: transactionBoundaries.bpmn
CamundaVariables/src/main/resources/scopes/: scopes.bpmn  scopes1.bpmn  scopes2.bpmn  subProcess.bpmn
CamundaVariables/src/main/resources/types/: typeProcess.bpmn
WebServer/: build.gradle
WebServer/src/main/java/com/github/hlam/: MainWeb.java  TestController.java  TestObject.java
(+57 files in other folders)
