rootProject.name = 'CamundaEdu'

include 'CamundaBootstrapping'

include 'CamundaServices:RepositoryService'
include 'CamundaServices:RuntimeService'
include 'CamundaServices:IdentityService'
include 'CamundaServices:AuthorizationService'
include 'CamundaServices:TaskService'
include 'CamundaServices:HistoryService'
include 'CamundaServices:ManagementService'
include 'CamundaServices:ExternalTaskService'
include 'CamundaServices:DecisionService'
include 'CamundaServices:FormService'
include 'CamundaServices:FilterService'

include 'CamundaVariables'
include 'CamundaProcessInstance'
include 'CamundaDelegate'
include 'CamundaTransaction'
include 'CamundaIncidents'
include 'CamundaErrorHandling'

include 'CamundaBatch'

include 'CamundaProcessApplications'

include 'CamundaBpmn'
include 'CamundaTimers'

include 'CamundaSpring'