rootProject.name = 'CamundaEdu'

include 'CamundaBootstrapping'

include 'CamundaServices:RepositoryService'
include 'CamundaServices:RuntimeService'
include 'CamundaServices:IdentityService'
include 'CamundaServices:AuthorizationService'
include 'CamundaServices:TaskService'
include 'CamundaServices:HistoryService'
include 'CamundaServices:ManagementService'
include 'CamundaServices:ExternalTaskService'
include 'CamundaServices:DecisionService'
include 'CamundaServices:FormService'
include 'CamundaServices:FilterService'

include 'CamundaVariables'
include 'CamundaProcessInstance'
include 'CamundaDelegate'
include 'CamundaTransaction'
include 'CamundaIncidents'

include 'CamundaProcessApplications'

include 'CamundaBpmn'
include 'CamundaBpmn:Tasks:ServiceTask'
//include 'CamundaBpmn:Tasks:SendTask' like ServiceTask
include 'CamundaBpmn:Tasks:UserTask'
include 'CamundaBpmn:Tasks:ReceiveTask'
include 'CamundaTimers'

include 'CamundaSpring'

include 'WebServer'