rootProject.name = 'CamundaEdu'

include 'CamundaBootstrapping'

include 'CamundaServices:RepositoryService'
include 'CamundaServices:RuntimeService'
include 'CamundaServices:IdentityService'
include 'CamundaServices:AuthorizationService'
include 'CamundaServices:TaskService'
include 'CamundaServices:HistoryService'
include 'CamundaServices:ManagementService'
include 'CamundaServices:ExternalTaskService'
include 'CamundaServices:DecisionService'
include 'CamundaServices:FormService'
include 'CamundaServices:FilterService'

include 'CamundaVariables'
include 'CamundaProcessInstance'
include 'CamundaExternal'
include 'CamundaConnector'
include 'CamundaTransaction'

include 'CamundaBatch'

include 'CamundaProcessApplications'

include 'CamundaBpmn'

include 'CamundaSpring'