plugins {
    id 'java'
}

group 'com.github.hlam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.camunda.bpm:camunda-engine:7.16.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'

    implementation 'org.camunda.connect:camunda-connect-core:1.5.2'
    implementation 'org.camunda.connect:camunda-connect-http-client:1.5.2'
    implementation 'org.camunda.bpm:camunda-engine-plugin-connect:7.16.0'
    implementation 'org.camunda.spin:camunda-spin-core:1.13.0'
    implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.13.0'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.16.0'

}

test {
    useJUnitPlatform()
}