apply plugin: 'java'

group 'com.github.hlam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.camunda.bpm:camunda-engine:7.16.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'
}

test {
    useJUnitPlatform()
}